{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=AssetManagementDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "AssetManagementApi",
    "Audience": "AssetManagementApi",
    "Key": "SecretKeyUserforAsset",
    "TokenExpiryMinutes": 360
  },
  "AllowedHosts": "*"
}